# ColaSpringJava

./: clean.bat  install.bat  pom.xml
src/main/java/com/example/aprendizado/: AprendizadoApplication.java
src/main/java/com/example/aprendizado/controller/: CategoriaController.java  PessoaController.java  ProdutoController.java
src/main/java/com/example/aprendizado/domain/: Categoria.java  Pessoa.java  Produto.java
src/main/java/com/example/aprendizado/repository/: CargaInicial.java  CategoriaRepository.java  PessoaRepository.java  ProdutoRepository.java
